# shopping-demo

./: pom.xml
src/main/: Notes
src/main/java/com/gagan/shopping/demo/: App.java
src/main/java/com/gagan/shopping/demo/api/: DataEncryptor.java  PasswordEncrypter.java
src/main/java/com/gagan/shopping/demo/aspects/: ExceptionAspect.java
src/main/java/com/gagan/shopping/demo/bindings/: FieldErrorBindings.java
src/main/java/com/gagan/shopping/demo/configuration/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/gagan/shopping/demo/controllers/: BaseApi.java  UserApi.java  UserApiImpl.java  ViewsRenderApi.java  ViewsRenderApiImpl.java
src/main/java/com/gagan/shopping/demo/exceptions/: InvalidPayloadException.java
src/main/java/com/gagan/shopping/demo/models/: Role.java  User.java  UserWS.java
src/main/java/com/gagan/shopping/demo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/gagan/shopping/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/gagan/shopping/demo/util/: AppConfig.java  CustomResponse.java  ResponseMessage.java  UserDataHelper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: homepage.jsp
