# Application properties
server.port=9191
logging.level.= INFO
server.context-path=/shopping/

# Data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingDb
spring.datasource.username = root
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true